MainWindow.xaml

<Window x:Class="GraphTheoryInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheoryInWPF"
        mc:Ignorable="d"
        Title="GraphTheory" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Width="Auto" Height="25">
                <MenuItem Header="_New" Click="MenuItem_Click_New" InputGestureText="Ctrl+N" Margin="0">
                    <MenuItem.Icon>
                        <Image Source="Icons/NewGraph_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="MenuItem_Click_Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Graph" Click="MenuItem_Edit" Name="EditMenuItem" InputGestureText="Ctrl+G"
                          IsEnabled="False" ToolTip="Edit the graph">
                    <MenuItem.Icon>
                        <Image Source="Icons/ASX_Edit_blue_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Routes" Click="MenuItem_Routes" Name="RoutesMenuItem" InputGestureText="Ctrl+R"
                          IsEnabled="True" ToolTip="Select routes">
                    <MenuItem.Icon>
                        <Image Source="Icons/Next_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save" Click="MenuItem_Click_Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Icons/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Click="MenuItem_Click_SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Icons/SaveAs_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="SettingsMenuItem" Header="Se_ttings" Click="MenuItem_Settings">
                    <MenuItem.Icon>
                        <Image Source="Icons/Settings_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Screenshot" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Screenshot_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <StackPanel DockPanel.Dock="Bottom" x:Name="InfoMessageContainer" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed"
                    Margin="10 0 10 10" Background="#19374B">
                <Border x:Name="MessageBorder" BorderThickness="5" BorderBrush="LimeGreen">
                    <Label x:Name="MessageContainer" Content="THIS TEXT SHOULD NEVER BE VISIBLE" HorizontalAlignment="Center" Foreground="LimeGreen"/>
                </Border>
            </StackPanel>
            
            <ContentControl Content="{Binding ShownView}"/>
        </DockPanel>
    </Grid>
</Window>
