Components/NodeConnectionEditor.xaml

<UserControl x:Class="GraphTheoryInWPF.Components.NodeConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheoryInWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#19374B"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#19374B"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#19374B"/>
                    <Setter Property="Background" Value="#B0B0B0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#19374B"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Right" Click="Button_Click_RemoveConnection" Content="-"  Padding="10 0 10 0"/>
            <ComboBox FontSize="14" 
                  MaxHeight="40" VerticalContentAlignment="Center" Padding="10"
                  Name="ConnectionSelectorComboBox"
                  SelectionChanged="ConnectionSelectorComboBox_SelectionChanged"
                  ItemsSource="{Binding ConnectionChoices}">
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
