Components/NodeEllipse.xaml

<UserControl x:Class="GraphTheoryInWPF.Components.NodeEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheoryInWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Canvas Name="NodeEllipseCanvas" 
            Width="{Binding Measurements.Width}" 
            Height="{Binding Measurements.Height}" 
            Background="Transparent">
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add One Way Connection" Click="MenuItem_Click_AddOneWayConnection">
                    <MenuItem.Icon>
                        <Image Source="/Icons/LineArrow_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Two Way Connection" Click="MenuItem_Click_AddTwoWayConnection">
                    <MenuItem.Icon>
                        <Image Source="/Icons/SyncArrow_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Node" Click="MenuItem_Click_DeleteNode">
                    <MenuItem.Icon>
                        <Image Source="/Icons/DeleteUser_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Canvas.ContextMenu>
    </Canvas>
</UserControl>
