Components/NodeEditor.xaml

<UserControl x:Class="GraphTheoryInWPF.Components.NodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheoryInWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#19374B"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#19374B"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#19374B"/>
                    <Setter Property="Background" Value="#B0B0B0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#19374B"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--<Border BorderBrush="White" BorderThickness="2.5" Margin="0 5 0 5">-->
    <StackPanel Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Border BorderBrush="White" Grid.Column="0" Background="#19374B" BorderThickness="2.5">-->
            <Label Grid.Column="0" Foreground="White" FontSize="16" VerticalContentAlignment="Center" Content="{Binding NodeName}"/>
            <!--</Border>-->
            <!--<Border BorderBrush="White" Grid.Column="1" Background="#19374B" BorderThickness="2.5">-->
            <Button Grid.Column="1" Padding="10 0 10 0" Content="Delete Node" Click="Button_Click_DeleteNode"/>
            <!--</Border>-->
            <!--<Border BorderBrush="White" Grid.Column="2" Background="#19374B" BorderThickness="2.5">-->
            <Button Grid.Column="2" Padding="10 0 10 0" Content="Reset Position" Click="Button_Click_ResetPosition"/>
            <!--</Border>-->
            <!--<Border BorderBrush="White" Grid.Column="3" Background="#19374B" BorderThickness="2.5">-->
            <Button Grid.Column="3" Padding="10 0 10 0" Content="Add Connection" Click="Button_Click_AddConnection"/>
            <!--</Border>-->

        </Grid>

        <Expander x:Name="CollapsableContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Connections" Foreground="White"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="False">
            <ListBox  Background="#19374B" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Name="NodeList" ItemsSource="{Binding NodeConnectionEditors}" HorizontalContentAlignment="Stretch"/>
        </Expander>

    </StackPanel>
    <!--</Border>-->
</UserControl>
