Components/NodeSelector.xaml

<UserControl x:Class="GraphTheoryInWPF.View.NodeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphTheoryInWPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#19374B"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#19374B"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#19374B"/>
                    <Setter Property="Background" Value="#B0B0B0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#19374B"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="White" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" 
               Content="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <ComboBox Grid.Column="1" FontSize="14" 
                  MaxHeight="40" VerticalContentAlignment="Center" Padding="10"
                  Name="NodeSelectorComboBox"
                  SelectionChanged="NodeSelectorComboBox_SelectionChanged"
                  ItemsSource="{Binding NodeCollection, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </ComboBox>

        <Grid Grid.Column="2" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <Button Content="↑" Click="Button_Click_MoveUp"/>
                <Button Content="↓" Click="Button_Click_MoveDown"/>
            </StackPanel>
            <Button Grid.Column="1" Content="-" Click="Button_Click_MINUS"/>
        </Grid>
    </Grid>
</UserControl>
