View/GraphEditor.xaml

<UserControl x:Class="GraphTheoryInWPF.View.GraphEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheoryInWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#19374B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--left-->
        <Grid Grid.Column="0" Background="#19374B" Margin="10 10 5 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--left-->
                    <StackPanel Orientation="Vertical" Background="#19374B" HorizontalAlignment="Stretch" Margin="10 0 0 0">
                        <Label HorizontalAlignment="Center" Content="Unique Node Name" Foreground="White" Background="Transparent"
                               Margin="0 5 0 0" FontWeight="Bold"/>
                        <TextBox Foreground="White" Background="Transparent" Margin="0 0 0 10" Name="UserInputTextBlock" Text=""
                                 KeyDown="UserInputTextBlock_KeyDown">
                            <!--<TextBox.InputBindings>
                                <KeyBinding Key="Return" Command=""/>
                            </TextBox.InputBindings>-->
                        </TextBox>
                    </StackPanel>

                    <!--right-->
                    <Button FontSize="16" FontWeight="Bold" Background="#19374B" Foreground="White" Margin="5 10 10 10" Grid.Column="1"
                            Content="Add Node" Click="Button_Click_AddNode"  HorizontalAlignment="Stretch"/>

                    <Border Grid.ColumnSpan="2" BorderThickness="5 5 5 2.5" BorderBrush="White"/>
                </Grid>
            </DockPanel>

            <ListBox  Background="#19374B" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Name="NodeList" ItemsSource="{Binding NodeEditors}" HorizontalContentAlignment="Stretch"/>
            <Border Grid.Row="1" BorderThickness="5 2.5 5 5" BorderBrush="White">
            </Border>
        </Grid>

        <!--right-->
        <Border Grid.Column="1" BorderThickness="5 5 5 5" BorderBrush="White" Margin="5 10 10 10">
            <Grid Background="#19374B">
                <Canvas x:Name="GraphEditorCanvas"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
