View/RoutePlanner.xaml

<UserControl x:Class="GraphTheoryInWPF.View.RoutePlanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphTheoryInWPF.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="local:NodeSelector">
            <Setter Property="Background" Value="#19374B"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19374B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#19374B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--left-->
        <Grid Grid.Column="0" Background="#19374B" Margin="10 10 5 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--left-->
                        <StackPanel Orientation="Vertical" Background="#19374B" Margin="10 0 5 0">
                            <RadioButton Background="Gray" Foreground="White" Margin="0 10 0 5" Checked="RadioButton_Checked" Name="RadioButtonAllRoutes" GroupName="RouteType" Content="All routes"/>
                            <RadioButton Background="Gray" Foreground="White" Margin="0 5 0 10" Checked="RadioButton_Checked" Name="RadioButtonShortestRoute" GroupName="RouteType" Content="Shortest route" IsChecked="True"/>
                        </StackPanel>

                        <!--right-->
                        <Button FontSize="16" FontWeight="Bold" Background="#19374B" Foreground="White" Margin="5 10 10 10" Grid.Column="1" Content="New Node" Click="Button_Click_Plus" HorizontalAlignment="Stretch"/>

                        <Border Grid.ColumnSpan="2" BorderThickness="5 5 5 2.5" BorderBrush="White"/>
                    </Grid>
                </DockPanel>

                <ListBox  Grid.Row="1" Background="#19374B" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="GoalList" ItemsSource="{Binding NodeSelectors}" HorizontalContentAlignment="Stretch"/>
                <Border Grid.Row="1" BorderThickness="5 2.5 5 5" BorderBrush="White"/>

            </Grid>
        </Grid>

        <!--right-->
        <!--<Grid Grid.Column="1" Background="#19374B" Margin="5 10 10 10">-->
        <Grid Grid.Column="1" Background="#19374B" Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="5 5 5 2.5" BorderBrush="White"/>
            <TextBlock Margin="10"  Grid.Row="0" Text="Routes" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"/>
            <TabControl Margin="10" Grid.Row="1" Background="#19374B">
                <TabItem Header="_Text" Name="TextTab">
                    <!--textblock with routes -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock Margin="10" Foreground="White" Name="AllPossibleRoutesTextBlock" FontSize="16" Text=""/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="_Canvas" IsSelected="True" Name="CanvasTab">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <!--canvas with shortest route-->
                        <Canvas Background="#19374B" Name="ShortestRouteCanvas">
                        </Canvas>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Border Grid.Row="1" BorderThickness="5 2.5 5 5" BorderBrush="White"/>
        </Grid>
        <!--</Grid>-->
    </Grid>
</UserControl>
 