View/SettingsEditor.xaml

<UserControl x:Class="GraphTheoryInWPF.View.SettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphTheoryInWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="#19374B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!--left-->
        <Grid Grid.Column="0" Background="#19374B" Margin="10 10 5 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--left-->
                        <TextBlock Margin="10"  Grid.Row="0" Text="Settings" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="25" FontWeight="ExtraBold"/>

                        <!--right-->
                        <Button FontSize="16" FontWeight="Bold" Background="#19374B" Foreground="White" 
                                Margin="5 10 10 10" Grid.Column="1" Content="Save Settings"
                                HorizontalAlignment="Stretch" Click="Button_Click_SaveSettings"/>

                        <Border Grid.ColumnSpan="2" BorderThickness="5 5 5 2.5" BorderBrush="White"/>
                    </Grid>
                </DockPanel>


                <ListBox  Grid.Row="1" Background="#19374B" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Name="SettingsList"
                          HorizontalContentAlignment="Stretch">
                    <ListBoxItem x:Name="SettingsSavedSuccessFullMessageContainer" Visibility="Collapsed" >
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Border BorderThickness="5" BorderBrush="LimeGreen">
                                <Label Content="Settings Saved Successfully!" HorizontalAlignment="Center" Foreground="LimeGreen"/>
                            </Border>
                            <Separator Background="White"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Min Node Ellipse Padding"/>
                            <TextBox x:Name="TextBox_MinNodeEllipsePadding" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Max Node Ellipse Padding"/>
                            <TextBox x:Name="TextBox_MaxNodeEllipsePadding" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Foreground="White" Content="Use Dynamic Node Ellipse Padding"/>
                            <CheckBox x:Name="CheckBox_UseDynamicNodeEllipsePadding"  Width="20" Height="20" VerticalAlignment="Center"
                                      Checked="CheckBox_UseDynamicNodeEllipsePadding_Changed" 
                                      Unchecked="CheckBox_UseDynamicNodeEllipsePadding_Changed"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Extra Padding Per Connection"/>
                            <TextBox x:Name="TextBox_ExtraPaddingPerConnection" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Node Ellipse Stroke Thickness"/>
                            <TextBox x:Name="TextBox_NodeEllipseStrokeThickness" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Connection Stroke Thickness"/>
                            <TextBox x:Name="TextBox_ConnectionStrokeThickness" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Node Ellipse Font Size"/>
                            <TextBox x:Name="TextBox_NodeEllipseFontSize" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Label Foreground="White" Content="Connection Arrow Head Length"/>
                            <TextBox x:Name="TextBox_ArrowHeadLength" TextChanged="TextBox_TextChanged"/>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>

                    <!--COLOUR SELECTORS-->
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_EllipseFillColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Node Ellipse Fill Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="EllipseFillPreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_EllipseStrokeColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Node Ellipse Stroke Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="EllipseStrokePreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_TextColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Node Ellipse Text Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="EllipseTextPreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_ConnectionColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Node Connection Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="ConnectionPreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_RouteColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Route Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="RoutePreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_CanvasBackgroundColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Canvas Background Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="CanvasBackgroundPreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator Background="White"/>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick_CanvasNodeConnectionPreviewColour">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Foreground="White" Content="Canvas Node Connection Preview Colour"/>
                            <Border BorderBrush="White" BorderThickness="1" Height="18">
                                <Canvas Width="16" Height="16" Name="CanvasNodeConnectionPreview"/>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Border Grid.Row="1" BorderThickness="5 2.5 5 5" BorderBrush="White"/>

            </Grid>
        </Grid>

        <!--right-->
        <!--<Grid Grid.Column="1" Background="#19374B" Margin="5 10 10 10">-->
        <Grid Grid.Column="1" Background="#19374B" Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="5 5 5 2.5" BorderBrush="White"/>
            <TextBlock Margin="10"  Grid.Row="0" Text="Preview" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold"/>

            <Canvas Grid.Row="1" x:Name="GraphPreviewCanvas" Background="#19374B" 
                                ContextMenuOpening="GraphPreviewCanvas_ContextMenuOpening">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_New Node" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Icons/NewGraph_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
            <Border Grid.Row="1" BorderThickness="5 2.5 5 5" BorderBrush="White"/>
        </Grid>
        <!--</Grid>-->
    </Grid>
</UserControl>
